# Development environment variables
PORT=8000
MONGODB_URI=mongodb:mongodb+srv://admin:DtWn1Ik4Y4kCkn1L@smg-db.egvr3.mongodb.net/
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dcatujmtp
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NODE_ENV=development
